# Database credentials
DATABASE_DRIVER = "mysql"
DATABASE_CHARSET = "utf8mb4"
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = projectlist
DATABASE_USER = "root"
DATABASE_PASSWORD = ""

SIGNATURE_KEY = "abcdefgh"
